---
layout: archive
title: "Stata Code Sample"
permalink: /statacodesample/
author_profile: true
---

<style>
    #matlabFramedop {
        width: 100%;
        height: 900px; /* Set the desired height */
        border: 1px solid #ccc; /* Optional: Add a border for styling */
    }
</style>
<br>
Download <a href="https://olegtelegin.github.io/files/OlegTeleginDiscontinuityCodeSample.do" style="color: #007CBB; text-decoration: none;">.do file</a><br>
<br>
<iframe id="matlabFramedop" src="https://olegtelegin.github.io/files/OlegTeleginDiscontinuityCodeSample.pdf" scrolling="auto"></iframe>


</body>
</html>
